POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
NODE_ENV=production
VITE_API_URL=
NEXT_PUBLIC_API_URL=
API_URL=
JWT_ACCESS_SECRET=
JWY_REFRESH_SECRET=
HTTP_PORT=3000
REDIS_PASSWORD=
AWS_ECR_PREFIX=
RABBITMQ_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SES_FROM=
RABBITMQ_USER=
RABBITMQ_PASS=
GOOGLE_CLIENT_ID=
