POSTGRES_USER=lucas
POSTGRES_PASSWORD=78h0dsa765s32n9898j
POSTGRES_DB=POSTGRES_DB
NODE_ENV=production
VITE_API_URL=http://localhost/api
NEXT_PUBLIC_API_URL=http://localhost/api
API_URL=http://nginx/api
JWT_SECRET=dsa7h927h80vd98jt387h0
HTTP_PORT=3000
